# Streaming-Project

./: .env.example  .gitignore  docker-compose.yaml  requirements.txt
.serena/: project.yml
config/: debezium.py  path.py  postgres.yaml
documents/: 00_tong_quan_kien_truc.md  01_thanh_phan_he_thong.md  02_ke_hoach_trien_khai.md
src/clickhouse/init/: 01_database.sql  02_enriched_transactions.sql  03_merchant_revenue_1min.sql  04_dlq.sql
src/data-generator/: init_data.py
src/data_generator/: init_data.py  loop_gen.py  main.py
src/debezium/: Dockerfile  register_connector.py
src/flink/: Dockerfile
src/flink/job-submitter/: Dockerfile  pom.xml  submit.sh
src/flink/job-submitter/src/main/java/: FlinkJobSubmitter.java
src/flink/job-submitter/src/main/resources/sql/: init.sql
src/flink/sql/: 01_source_tables.sql  02_sink_tables.sql  03_enrichment_job.sql  04_aggregation_job.sql
src/notebook/: check_data.ipynb
src/postgres/python/: connector.py
src/postgres/sql_code/: create_table.py
